{
  // Cloudflare Worker configuration for Arke IPFS API
  "name": "arke-ipfs-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-11",

  // Enable Node.js compatibility for better library support
  "compatibility_flags": ["nodejs_compat"],

  // Custom route for production deployment
  "routes": [
    {
      "pattern": "api.arke.institute",
      "custom_domain": true
    }
  ],

  // Development configuration
  // Note: CPU limits are not enforced in local dev mode
  "dev": {
    "port": 8787,
    "local_protocol": "http"
  }
}
